NEWS_API_KEY=replace_with_real_news_api_key
AWS_ACCESS_KEY_ID=replace_with_real_aws_access_key_id
AWS_SECRET_ACCESS_KEY=replace_with_real_aws_secret_access_key
BUCKET_NAME=replace_with_real_s3_bucket_name
